{
	"manifest_version": 2,
	"name": "Youtube whitelist channels",
	"description": "This extension shows children only those videos that belong to whitelisted channels.",
	"version": "0.0.2",
	"browser_action": {
		"default_icon": "icon-white.png",
		"default_popup": "popup.html"
	},
	"applications": {
		"gecko": {
		  "id": "pablissimo77@gmail.com"
		}
	},
	"permissions": ["activeTab", "storage",  "tabs", "webNavigation", "https://www.youtube.com/*"],
	"background": {
		"scripts": ["background.js"]
	},
	"options_ui": {"page": "options.html", "browser_style": true},
	"icons": {
		"128": "icon-white.png"
	},
	"content_scripts": [{
		"run_at": "document_start",
		"matches": [
			"https://www.youtube.com/*"
		],
		"js": [
			"content.js"
		]
	}]

}