<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <!-- <link href="style/style.css" rel="stylesheet" type="text/css"/>  -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  </head>
  <body>
    <!-- password block -->
    <form class="ui form attached fluid segment" id="security">
        <div class="ui field">
            <input type="text" id="password" value="">
        </div>
    </form>
    <!-- NO channel block -->
    <form class="ui form attached fluid segment"  id="notchannel">
        <div class="ui field">
        <h4>No youtube</h4>
        </div>
    </form>
    <!-- channel block -->  
      <form class="ui form attached fluid segment"  id="channel">  
        <div class="ui field">
            <div class="ui toggle checkbox">
              <input type="checkbox" name="active" id="active" checked="true">
              <label id="checkbox_label">ON</label>
            </div>
          </div>
        <div class="ui field"><h3 id="channel_name">NAME</h3></div>
        <div class="ui field" id="channel_id">ID</div>
        <div class="ui field">
        <div class="ui toggle checkbox">               
                <input type="checkbox" id="in_wlist" name="in_wlist">
                <label>In whitelist</label>
            </div>
        </div>             
    </form>
    <script src="popup.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> -->
  </body>
</html>